% comments must be written as this line %
% everything is related to the base of the salid, except for the SPHERE %
% KIND	obj_id	values %

% BOX		ob_id	pos.x	pos.y	pos.z	ori.x	ori.y	ori.z	dim.x	dim.y	dim.z	%	
% SPHERE	ob_id	pos.x	pos.y	pos.z	radius 						%
% CYLINDER	ob_id	pos.x	pos.y	pos.z	ori.x	ori.y	ori.z	height	radius		%
% CONE		ob_id	pos.x	pos.y	pos.z	ori.x	ori.y	ori.z	height	radius		%
% EMPTY_BOX	ob_id	pos.x	pos.y	pos.z	dim.x	dim.y	dim.z	ori.z	thickness	%

% pos = position [m] %
% ori = orientation [deg] %
% dim = dimension [m] %
% if you want to use the default thickness write a value <= 0.0 %

% Packing baxes %
% According to position of RRubert you must add or reduce the y position by 0.53 %
% According to position of RRubert you must add or reduce the y position by 0.115 %
EMPTY_BOX	A1	0.72	0.02	-0.005	0.26	0.18	0.18	0.0	0.01
EMPTY_BOX	1A5	0.72	-0.27	-0.005	0.35	0.26	0.26	0.0	0.01
EMPTY_BOX	1AD	0.74	-0.60	-0.005	0.35	0.25	0.21	0.0	0.01

