% comments must be written as this line %
% everything is related to the base of the salid, except for the SPHERE %
% KIND	obj_id	values %

% BOX		ob_id	pos.x	pos.y	pos.z	ori.x	ori.y	ori.z	dim.x	dim.y	dim.z	%	
% SPHERE	ob_id	pos.x	pos.y	pos.z	radius 						%
% CYLINDER	ob_id	pos.x	pos.y	pos.z	ori.x	ori.y	ori.z	height	radius		%
% CONE		ob_id	pos.x	pos.y	pos.z	ori.x	ori.y	ori.z	height	radius		%
% EMPTY_BOX	ob_id	pos.x	pos.y	pos.z	dim.x	dim.y	dim.z	ori.z	thickness	%

% pos = position [m] %
% ori = orientation [deg] %
% dim = dimension [m] %
% if you want to use the default thickness write a value <= 0.0 %


% Baxter collision structure definition %

% pedestal %
BOX	pedestal_p1	-0.05	0.0	-0.95	0.0	0.0	0.0	0.90	0.90	0.32	
CYLINDER	pedestal_p2	0.0	0.0	-0.63	0.0	0.0	0.0	0.45	0.14

% body %
CYLINDER	torso	-0.02	0.0	-0.18	0.0	0.0	0.0	0.75	0.2
CYLINDER	shoulder_l	0.06	-0.26	0.01	0.0	0.0	0.0	0.15	0.08
CYLINDER	shoulder_r	0.06	0.26	0.01	0.0	0.0	0.0	0.15	0.08

% head %
SPHERE	head	0.05	0.0	0.75	0.23

